addpath(genpath('.\IATools'));
addpath(genpath('.\Tools'));

tspData = 'tspdata/pcb442.tsp'
[Distance,City] = readfile(tspData,1);

%% concorde 求解器
TSP_Solve_Struct = Concorde_Solver(tspData, 'A1concorde\', 'EUC_2D', 'par.txt')
DrawPath(TSP_Solve_Struct.route,City)
system('taskkill /f /t /im cmd.exe')

%% LKH 求解器
TSP_Solve_Struct = LKH_Solver(tspData, 'A2LKH\', 'EUC_2D')
system('taskkill /f /t /im cmd.exe')
DrawPath(TSP_Solve_Struct.route,City)

%% CGA 求解器
varargin = struct('xy',City, 'popSize', 30, 'numIter', 1e4);
TSP_Solve_Struct = Tool_CGA_Solver(varargin);
DrawPath(TSP_Solve_Struct.route,City)

%% ACS 求解器
TSP_Solve_Struct = Tool_ACS_Solver(City,10,0);
DrawPath(TSP_Solve_Struct.route,City)

%% ACS_SE 带有指定起点和终点的求解器
TSP_Solve_Struct = Tool_ACS_Solver(City,5,5,30,0);
DrawPath(TSP_Solve_Struct.route,City)

%% 双层遗传算法求解器
TSP_Solve_Struct = TLGA_CTSP(City,10)
DrawPath(TSP_Solve_Struct.route,City)
DrawCluster(City, TSP_Solve_Struct.cate, TSP_Solve_Struct.route)

%% 双层蚁群算法求解器
profile on;
TSP_Solve_Struct = TLACS_Solver(City,10)
profile viewer;
profile off;
DrawPath(TSP_Solve_Struct.route,City)
%%
% 
%  PREFORMATTED
%  TEXT
% 

%经典遗传算法求解器



%经典蚁群算法求解器



%混合聚类递归蚁群算法求解器
profile on;
[TSP_Solve_Struct] = FastClustTSP(City,10000);
profile viewer;
DrawCluster(City, TSP_Solve_Struct.cate, TSP_Solve_Struct.route)
DrawPath([TSP_Solve_Struct.route]-1,TSP_Solve_Struct.City)

%CGA 不同规模数据参数设置


