PARAMETER_FILE = par.txt
Reading PROBLEM_FILE: "temp.tsp" ... done
ASCENT_CANDIDATES = 50
BACKBONE_TRIALS = 0
BACKTRACKING = NO
# CANDIDATE_FILE =
CANDIDATE_SET_TYPE = ALPHA
# EDGE_FILE =
EXCESS = 0.0208333
EXTRA_CANDIDATES = 0 
EXTRA_CANDIDATE_SET_TYPE = QUADRANT
GAIN23 = YES
GAIN_CRITERION = YES
INITIAL_PERIOD = 100
INITIAL_STEP_SIZE = 1
INITIAL_TOUR_ALGORITHM = WALK
# INITIAL_TOUR_FILE = 
INITIAL_TOUR_FRACTION = 1.000
# INPUT_TOUR_FILE = 
KICK_TYPE = 0
KICKS = 1
# MAX_BREADTH =
MAX_CANDIDATES = 5 
MAX_SWAPS = 48
MAX_TRIALS = 48
# MERGE_TOUR_FILE =
MOVE_TYPE = 5
# NONSEQUENTIAL_MOVE_TYPE = 5
# OPTIMUM =
OUTPUT_TOUR_FILE = out.txt
PATCHING_A = 1 
PATCHING_C = 0 
# PI_FILE = 
POPMUSIC_INITIAL_TOUR = NO
POPMUSIC_MAX_NEIGHBORS = 5
POPMUSIC_SAMPLE_SIZE = 10
POPMUSIC_SOLUTIONS = 50
POPMUSIC_TRIALS = 1
# POPULATION_SIZE = 0
PRECISION = 90
PROBLEM_FILE = temp.tsp
RECOMBINATION = IPT
RESTRICTED_SEARCH = YES
RUNS = 10
SEED = 1
STOP_AT_OPTIMUM = YES
SUBGRADIENT = YES
# SUBPROBLEM_SIZE =
# SUBPROBLEM_TOUR_FILE = 
SUBSEQUENT_MOVE_TYPE = 5
SUBSEQUENT_PATCHING = YES
# TIME_LIMIT =
# TOUR_FILE = 
TRACE_LEVEL = 1

Lower bound = -99008.6, Ascent time = 0.05 sec.
Cand.min = 5, Cand.avg = 5.0, Cand.max = 5
Preprocessing time = 0.06 sec.
* 1: Cost = -98996, Time = 0.01 sec.
Writing OUTPUT_TOUR_FILE: "out.txt" ... done
Writing OUTPUT_TOUR_FILE: "out.txt" ... done
Run 1: Cost = -98996, Time = 0.18 sec. 

* 1: Cost = -98996, Time = 0.01 sec.
Run 2: Cost = -98996, Time = 0.16 sec. 

* 1: Cost = -98995, Time = 0.01 sec.
* 8: Cost = -98996, Time = 0.02 sec.
Run 3: Cost = -98996, Time = 0.15 sec. 

